{
  "version": 2,
  "routes": [
    {
      "src": "/static/(.*)",
      "headers": {
        "Content-Type": "text/javascript"
      },
      "continue": true
    },
    {
      "src": "/(.*)",
      "dest": "/",
      "headers": {
        "Content-Type": "text/javascript"
      }
    }
  ]
}
